<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; 
      position: relative;
    margin-top: 50px; }
      .b{
        font-size:18px;
        margin: 14px 20px 0px 20px;
        text-align: center;
        color: hsl(216, 95%, 22%);
        font-weight:700;
        font-family: 'Outfit', sans-serif;
      }
      .a {
        Font size: 15px;
        margin: 15px 20px 20px 20px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-weight:500;
        color:hsl(220, 15%, 55%);
      }
      body{
        background-color: hsl(212, 45%, 89%);
      }
      .container{
        width: 250px;
        height: 410px;
        display: inline-block;
        background-color: white;
        border-radius: 10px;
        position: relative;
        margin-left: 550px;
        margin-top: 150px;
      }
      .image-qr-code{
        border-radius: 5px;
        height: 200px;
        width: 200px;
        margin: 10px 15px 10px 15px;
        position: relative;
        margin-left: 24px;
        margin-top: 15px;
      }
      @media (){

      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image-qr-code" src="./images/image-qr-code.png" alt=QRCODE">
      <p class="b">Improve your front-end skills by building projects</p>

      <p class="a">
        scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Veereshp984">Veeresh P</a>.
    </div>
  </body>
</html>
